{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"produ",
				"Product"
			],
			[
				"for",
				"for\tfor …"
			],
			[
				"coun",
				"countProductPerMonth"
			],
			[
				"sy",
				"style\tAttr"
			],
			[
				"col",
				"color"
			],
			[
				"Order",
				"OrderDetail"
			],
			[
				"ex",
				"explode"
			],
			[
				"mo",
				"monthsYears"
			],
			[
				"cus",
				"Customer"
			],
			[
				"from",
				"fromCustomerAge"
			],
			[
				"pro",
				"productCount"
			],
			[
				"cou",
				"countProducts"
			],
			[
				"order",
				"orderPeriodes"
			],
			[
				"or",
				"orderPeriodes"
			],
			[
				"ne",
				"newDateFormat"
			],
			[
				"cols",
				"console"
			],
			[
				"fun",
				"fun\tfunction …"
			],
			[
				"s",
				"sec\tblade-section"
			],
			[
				"table",
				"table-hover"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"S",
				"Session"
			],
			[
				"fore",
				"foreach\tblade-foreach"
			],
			[
				"fo",
				"foreach\tblade-foreach"
			],
			[
				"ima",
				"imagePath"
			],
			[
				"cu",
				"customer"
			],
			[
				"mt",
				"mt_rand"
			],
			[
				"la",
				"latitude"
			],
			[
				"long",
				"longitude"
			],
			[
				"au",
				"autocomplete\tAttr"
			],
			[
				"produc",
				"products"
			],
			[
				"rq",
				"request"
			],
			[
				"me",
				"method\tAttr"
			],
			[
				"num",
				"numberToPriceFormat"
			],
			[
				"to",
				"toggle-add-new-address"
			],
			[
				"chec",
				"checkout"
			],
			[
				"auth",
				"authCustomer"
			],
			[
				"mi",
				"middleware"
			],
			[
				"ad",
				"address"
			],
			[
				"first",
				"first_name"
			],
			[
				"us",
				"user"
			],
			[
				"l",
				"lay\tblade-layout"
			],
			[
				"ma",
				"max\tAttr"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"de",
				"duplicates"
			],
			[
				"fro",
				"front"
			],
			[
				"r",
				"right"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"cate",
				"category"
			],
			[
				"em",
				"email"
			],
			[
				"req",
				"request"
			],
			[
				"front",
				"frontend"
			],
			[
				"Contr",
				"Controller"
			],
			[
				"pr",
				"product"
			],
			[
				"fr",
				"frontend"
			],
			[
				"in",
				"inc\tblade-include"
			],
			[
				"birt",
				"birth_date"
			],
			[
				"form",
				"form-control"
			],
			[
				"ta",
				"table"
			],
			[
				"res",
				"resourceName"
			],
			[
				"dele",
				"deleteResource"
			],
			[
				"btn",
				"btn-remove"
			],
			[
				"meth",
				"method\tAttr"
			],
			[
				"ro",
				"rows\tAttr"
			],
			[
				"pa",
				"placeholder\tAttr"
			],
			[
				"categ",
				"Category"
			],
			[
				"cust",
				"customer_id"
			],
			[
				"user",
				"user_id"
			],
			[
				"Ht",
				"HTML"
			],
			[
				"var",
				"var_dump"
			],
			[
				"o",
				"oDbConn"
			],
			[
				"my",
				"my_static"
			],
			[
				"cla",
				"classdjo"
			],
			[
				"doub",
				"doubleColon"
			],
			[
				"C",
				"CONST_VALUE"
			],
			[
				"array_s",
				"array_shift"
			],
			[
				"p",
				"pss"
			],
			[
				"exp",
				"explode"
			],
			[
				"hi",
				"hiThere"
			],
			[
				"marg",
				"margin"
			],
			[
				"wi",
				"width"
			],
			[
				"w",
				"width"
			],
			[
				"pad",
				"padding"
			],
			[
				"al",
				"alt"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"mar",
				"margin"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"print",
				"print_r"
			],
			[
				"su",
				"submit"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"preg",
				"preg_match"
			],
			[
				"mari",
				"margin"
			],
			[
				"h",
				"h2\tTag"
			],
			[
				"fon",
				"font-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"inc",
				"includes"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"font",
				"font-family"
			],
			[
				"resu",
				"result2"
			],
			[
				"m",
				"ma_chaine"
			],
			[
				"re",
				"regime_alimentaire"
			],
			[
				"a",
				"a1"
			],
			[
				"v",
				"v1"
			],
			[
				"n",
				"nom_voiture"
			],
			[
				"se",
				"se_deplacer"
			],
			[
				"_",
				"_age"
			],
			[
				"def",
				"definiton"
			],
			[
				"ch",
				"change_country"
			],
			[
				"F",
				"F1"
			],
			[
				"f",
				"Friendliness"
			],
			[
				"abd",
				"abd1"
			],
			[
				"ab",
				"Abidatrma"
			],
			[
				"c",
				"cage"
			],
			[
				"d",
				"dark"
			],
			[
				"pe",
				"peri"
			],
			[
				"per",
				"perimeter"
			],
			[
				"ages",
				"ages1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "be",
		"selected_items":
		[
			[
				"be",
				"HTMLBeautify"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"bea",
				"HTMLBeautify"
			],
			[
				"bla",
				"Set Syntax: Laravel Blade"
			],
			[
				"blade",
				"Set Syntax: Laravel Blade"
			],
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"mater",
				"Material Theme: Activate theme"
			],
			[
				"insall",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 98.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/My Web Sites/Civil-Engineering office/theimran.com/construc/index.html",
		"/C/xampp/htdocs/lab/gis-ecommerce/routes/web.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Helpers/helper.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Models/Order.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Models/Customer.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/CategoryController.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/ProductController.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/layouts/master.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Middleware/AuthAdmin.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/lang/en/pagination.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Models/Product.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/Categories/index.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Models/Category.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/products/index.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Middleware/AuthSupplier.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/public/backend/assets/custom/js/app.js",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/Supplier/SupplierController.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/Front/PageController.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/supplier/index.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/composer.json",
		"/C/xampp/htdocs/lab/gis-ecommerce/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/admins/index.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/admins/create.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/pages/product-details.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/supplier/master.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/.env",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/Supplier/AuthSupplierController.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Middleware/AuthCustomer.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/CustomerController.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/pages/category-details.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/database/seeds/DatabaseSeeder.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/layouts/master.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/Shared/AuthController.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/pages/home.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/storage/logs/laravel.log",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/layouts/partials/messages.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/vendor/symfony/http-foundation/JsonResponse.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Models/Image.php",
		"/C/Users/LIYOU/Desktop/js.html",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/auth/register.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/products/create.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/Categories/create.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/vendor/fzaninotto/faker/src/Faker/Provider/Image.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/layouts/partials/sidebar.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Helpers/config.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/pages/contact.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/layouts/partials/footer.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/home.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Models/User.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Models/Address.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/pages/account.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/pages/checkout.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/OrderController.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/Front/OrderController.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/customer/index.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/auth/login.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/layouts/partials/top-navbar.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/supplier/top-navbar.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/public/backend/assets/css/cutom.css",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/layouts/partials/header.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/public/js/app.js",
		"/C/xampp/htdocs/lab/gis-ecommerce/vendor/phpunit/phpunit/src/Util/Json.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/vendor/symfony/http-foundation/HeaderBag.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/AdminController.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Kernel.php",
		"/C/Users/LIYOU/Downloads/style (1).css",
		"/C/Users/LIYOU/Downloads/monsite.php",
		"/C/Users/LIYOU/Desktop/sitefac/site.php",
		"/C/Users/LIYOU/Desktop/sitefac/index.html",
		"/C/Users/LIYOU/Desktop/sitefac/style.css",
		"/C/Users/LIYOU/Desktop/sitefac/style (1).css",
		"/C/Users/LIYOU/Desktop/sitefac/monsite.php",
		"/C/Users/LIYOU/Desktop/style.css",
		"/C/Users/LIYOU/Desktop/monsite.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/Front/CartController.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/pages/all-products.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/auth/register.blade.php",
		"/C/My Web Sites/amaretti-template/foxythemes.net/preview/products/amaretti/pages-sign-up.html",
		"/C/My Web Sites/amaretti-template/foxythemes.net/preview/products/amaretti/layouts-nosidebars.html",
		"/C/xampp/htdocs/lab/gis-ecommerce/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/admins/edit.blade.php",
		"/C/My Web Sites/amaretti-template/foxythemes.net/preview/products/amaretti/charts-morris.html",
		"/C/xampp/htdocs/lab/gis-ecommerce/public/backend/assets/js/main.js",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/supplier",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/AuthSupplierController.php",
		"/C/Users/LIYOU/Desktop/examtest.js",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/AddressController.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/customer/edit.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/layouts/partials/css-popup-account.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/vendor/swiftmailer/swiftmailer/lib/classes/Swift/AddressEncoder.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/customer/create.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/vendor/symfony/console/Helper/Helper.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Providers/AuthServiceProvider.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/lang/en/auth.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/config/app.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/Categories/edit.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/orders/index.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/vendor/laravel/framework/src/Illuminate/Routing/SortedMiddleware.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/RegisterFacades.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/config/auth.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/errors/404.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Middleware/AdminMiddleware.php",
		"/C/My Web Sites/amaretti-template/foxythemes.net/preview/products/amaretti/pages-login.html",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/auth/login-admin.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Http/Controllers/Backend/AuthController.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/vendor/laravel/framework/src/Illuminate/Contracts/Auth/Authenticatable.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/pages/all-category-products.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/tests/CreatesApplication.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/auth/register.blade.php",
		"/C/xampp/htdocs/lab/templates/flonehtml/flone/checkout.html",
		"/C/xampp/htdocs/lab/gis-ecommerce/public/front/assets/js/main.js",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/errors/403.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/pages/cart.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/database/migrations/2019_05_15_011056_add_address_column_to_addresses_table.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/database/migrations/2019_05_17_004939_add_additionnal_information_column_to_orders_table.php",
		"/C/xampp/htdocs/lab/search-box/index2.html",
		"/C/xampp/htdocs/lab/search-box/index.html",
		"/C/xampp/htdocs/lab/gis-ecommerce/app/Models/OrderDetail.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/errors",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/backend/layouts/app.blade.php",
		"/C/xampp/htdocs/lab/templates/flonehtml/flone/my-account.html",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/frontend/auth/login.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/resources/views/auth/login.blade.php",
		"/C/xampp/htdocs/lab/gis-ecommerce/vendor/laravel/framework/src/Illuminate/Contracts/Auth/StatefulGuard.php",
		"/C/xampp/htdocs/lab/templates/flonehtml/flone/login-register.html",
		"/C/xampp/htdocs/lab/gis-ecommerce/vendor/laravel/framework/src/Illuminate/Contracts/Auth/Guard.php"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 72.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 102.0
	},
	"pinned_build_system": "",
	"project": "Hey.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"supp",
				"app\\Http\\Controllers\\Supplier\\SupplierController.php"
			],
			[
				"order",
				"app\\Models\\Order.php"
			],
			[
				"",
				"app\\Helpers\\helper.php"
			],
			[
				"help",
				"app\\Helpers\\helper.php"
			],
			[
				"helper",
				"app\\Helpers\\helper.php"
			],
			[
				"cust",
				"app\\Models\\Customer.php"
			],
			[
				"web",
				"routes\\web.php"
			],
			[
				"auths",
				"app\\Http\\Middleware\\AuthSupplier.php"
			],
			[
				"autha",
				"app\\Http\\Middleware\\AuthAdmin.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"su",
				"app\\Http\\Controllers\\Supplier\\SupplierController.php"
			],
			[
				"or",
				"app\\Models\\Order.php"
			],
			[
				"prod",
				"app\\Http\\Controllers\\ProductController.php"
			],
			[
				"categ",
				"app\\Http\\Controllers\\CategoryController.php"
			],
			[
				"catgorindex",
				"resources\\views\\backend\\Categories\\index.blade.php"
			],
			[
				"category",
				"app\\Models\\Category.php"
			],
			[
				"productindex",
				"resources\\views\\backend\\products\\index.blade.php"
			],
			[
				"backend/master",
				"resources\\views\\backend\\layouts\\master.blade.php"
			],
			[
				"product",
				"app\\Models\\Product.php"
			],
			[
				"pagin",
				"resources\\lang\\en\\pagination.php"
			],
			[
				"pageco",
				"app\\Http\\Controllers\\Front\\PageController.php"
			],
			[
				"admins",
				"resources\\views\\backend\\admins\\index.blade.php"
			],
			[
				"master",
				"resources\\views\\supplier\\master.blade.php"
			],
			[
				"authc",
				"app\\Http\\Middleware\\AuthCustomer.php"
			],
			[
				".ev",
				".env"
			],
			[
				"prodet",
				"resources\\views\\frontend\\pages\\product-details.blade.php"
			],
			[
				"details",
				"resources\\views\\frontend\\pages\\category-details.blade.php"
			],
			[
				"home.",
				"resources\\views\\frontend\\pages\\home.blade.php"
			],
			[
				"front/mast",
				"resources\\views\\frontend\\layouts\\master.blade.php"
			],
			[
				"we",
				"routes\\web.php"
			],
			[
				"productde",
				"resources\\views\\frontend\\pages\\product-details.blade.php"
			],
			[
				"heper",
				"app\\Helpers\\helper.php"
			],
			[
				".env",
				".env"
			],
			[
				"backend/layout/",
				"resources\\views\\backend\\layouts\\partials\\messages.blade.php"
			],
			[
				"backend/",
				"resources\\views\\backend\\products\\index.blade.php"
			],
			[
				"js",
				"vendor\\symfony\\http-foundation\\JsonResponse.php"
			],
			[
				"suppli",
				"app\\Http\\Controllers\\Supplier\\SupplierController.php"
			],
			[
				"w",
				"routes\\web.php"
			],
			[
				"pro",
				"app\\Models\\Product.php"
			],
			[
				"front/prod",
				"resources\\views\\frontend\\pages\\product-details.blade.php"
			],
			[
				"image",
				"app\\Models\\Image.php"
			],
			[
				"frontend",
				"resources\\views\\frontend\\pages\\product-details.blade.php"
			],
			[
				"imag",
				"app\\Models\\Image.php"
			],
			[
				"front/pro",
				"resources\\views\\frontend\\pages\\product-details.blade.php"
			],
			[
				"supplierin",
				"resources\\views\\supplier\\index.blade.php"
			],
			[
				"suppl",
				"app\\Http\\Controllers\\Supplier\\SupplierController.php"
			],
			[
				"backauth",
				"resources\\views\\backend\\auth\\register.blade.php"
			],
			[
				"backendreg",
				"resources\\views\\backend\\auth\\register.blade.php"
			],
			[
				"backendside",
				"resources\\views\\backend\\layouts\\partials\\sidebar.blade.php"
			],
			[
				"sup",
				"app\\Http\\Controllers\\Supplier\\SupplierController.php"
			],
			[
				"backendprod",
				"resources\\views\\backend\\products\\create.blade.php"
			],
			[
				"backendcategor",
				"resources\\views\\backend\\Categories\\create.blade.php"
			],
			[
				"backendcateg",
				"resources\\views\\backend\\Categories\\index.blade.php"
			],
			[
				"categor",
				"app\\Http\\Controllers\\CategoryController.php"
			],
			[
				"ima",
				"vendor\\fzaninotto\\faker\\src\\Faker\\Provider\\Image.php"
			],
			[
				"cat",
				"app\\Http\\Controllers\\CategoryController.php"
			],
			[
				"prductc",
				"app\\Http\\Controllers\\ProductController.php"
			],
			[
				"backmaset",
				"resources\\views\\backend\\layouts\\master.blade.php"
			],
			[
				"home",
				"resources\\views\\home.blade.php"
			],
			[
				"conf",
				"app\\Helpers\\config.php"
			],
			[
				"forntconta",
				"resources\\views\\frontend\\pages\\contact.blade.php"
			],
			[
				"user",
				"app\\Models\\User.php"
			],
			[
				"cus",
				"app\\Models\\Customer.php"
			],
			[
				"add",
				"app\\Models\\Address.php"
			],
			[
				"suppindex",
				"resources\\views\\supplier\\index.blade.php"
			],
			[
				"chec",
				"resources\\views\\frontend\\pages\\checkout.blade.php"
			],
			[
				"checkou",
				"resources\\views\\frontend\\pages\\checkout.blade.php"
			],
			[
				"account",
				"resources\\views\\frontend\\pages\\account.blade.php"
			],
			[
				"frontheader",
				"resources\\views\\frontend\\layouts\\partials\\header.blade.php"
			],
			[
				"backendcust",
				"public\\backend\\assets\\css\\cutom.css"
			],
			[
				"suppmaster",
				"resources\\views\\supplier\\master.blade.php"
			],
			[
				"addre",
				"app\\Models\\Address.php"
			],
			[
				"orde",
				"app\\Models\\Order.php"
			],
			[
				"supplieri",
				"resources\\views\\supplier\\index.blade.php"
			],
			[
				"contac",
				"resources\\views\\frontend\\pages\\contact.blade.php"
			],
			[
				"supplierm",
				"resources\\views\\supplier\\master.blade.php"
			],
			[
				"backlo",
				"resources\\views\\backend\\auth\\login.blade.php"
			],
			[
				"sid",
				"resources\\views\\backend\\layouts\\partials\\sidebar.blade.php"
			],
			[
				"side",
				"resources\\views\\backend\\layouts\\partials\\sidebar.blade.php"
			],
			[
				"backendma",
				"resources\\views\\backend\\layouts\\master.blade.php"
			],
			[
				"sideba",
				"resources\\views\\backend\\layouts\\partials\\sidebar.blade.php"
			],
			[
				"backendm",
				"resources\\views\\backend\\layouts\\master.blade.php"
			],
			[
				"backma",
				"resources\\views\\backend\\layouts\\master.blade.php"
			],
			[
				"backmas",
				"resources\\views\\backend\\layouts\\master.blade.php"
			],
			[
				"js.",
				"vendor\\phpunit\\phpunit\\src\\Util\\Json.php"
			],
			[
				"app",
				"public\\js\\app.js"
			],
			[
				"con",
				"app\\Helpers\\config.php"
			],
			[
				"frontma",
				"resources\\views\\frontend\\layouts\\master.blade.php"
			],
			[
				"fronthe",
				"resources\\views\\frontend\\layouts\\partials\\header.blade.php"
			],
			[
				"hea",
				"vendor\\symfony\\http-foundation\\HeaderBag.php"
			],
			[
				"backend/assets/custom/js/app.js",
				"public\\backend\\assets\\custom\\js\\app.js"
			],
			[
				"supplier",
				"app\\Http\\Controllers\\Supplier\\SupplierController.php"
			],
			[
				"frontfooter",
				"resources\\views\\frontend\\layouts\\partials\\footer.blade.php"
			],
			[
				".",
				".env"
			],
			[
				"cut",
				"public\\backend\\assets\\css\\cutom.css"
			],
			[
				"backendmaster",
				"resources\\views\\backend\\layouts\\master.blade.php"
			],
			[
				"authsu",
				"app\\Http\\Middleware\\AuthSupplier.php"
			],
			[
				"backndnav",
				"resources\\views\\backend\\layouts\\partials\\top-navbar.blade.php"
			],
			[
				".en",
				".env"
			],
			[
				"auth",
				"app\\Http\\Middleware\\AuthAdmin.php"
			],
			[
				"suplier",
				"app\\Http\\Controllers\\Supplier\\SupplierController.php"
			],
			[
				"addres",
				"app\\Models\\Address.php"
			],
			[
				"supliindex",
				"resources\\views\\supplier\\index.blade.php"
			],
			[
				"co",
				"app\\Helpers\\config.php"
			],
			[
				"pages/a",
				"resources\\views\\frontend\\pages\\all-products.blade.php"
			],
			[
				"page",
				"app\\Http\\Controllers\\Front\\PageController.php"
			],
			[
				"cart",
				"app\\Http\\Controllers\\Front\\CartController.php"
			],
			[
				"acc",
				"resources\\views\\frontend\\pages\\account.blade.php"
			],
			[
				"o",
				"app\\Http\\Controllers\\Front\\OrderController.php"
			],
			[
				"produc",
				"app\\Models\\Product.php"
			],
			[
				"confi",
				"app\\Helpers\\config.php"
			],
			[
				"contact",
				"resources\\views\\frontend\\pages\\contact.blade.php"
			],
			[
				"procreate",
				"resources\\views\\backend\\products\\create.blade.php"
			],
			[
				"proindex",
				"resources\\views\\backend\\products\\index.blade.php"
			],
			[
				"mas",
				"resources\\views\\frontend\\layouts\\master.blade.php"
			],
			[
				"authcontroller",
				"app\\Http\\Controllers\\Shared\\AuthController.php"
			],
			[
				"fronauthre",
				"resources\\views\\frontend\\auth\\register.blade.php"
			],
			[
				"authlogin",
				"resources\\views\\backend\\auth\\login.blade.php"
			],
			[
				"create_users",
				"database\\migrations\\2014_10_12_000000_create_users_table.php"
			],
			[
				"adminedit",
				"resources\\views\\backend\\admins\\edit.blade.php"
			],
			[
				"backend/assets/js/main.js",
				"public\\backend\\assets\\js\\main.js"
			],
			[
				"prodindex",
				"resources\\views\\backend\\products\\index.blade.php"
			],
			[
				"maset",
				"resources\\views\\backend\\layouts\\master.blade.php"
			],
			[
				"adminindex",
				"resources\\views\\backend\\admins\\index.blade.php"
			],
			[
				"admincreate",
				"resources\\views\\backend\\admins\\create.blade.php"
			],
			[
				"accoun",
				"resources\\views\\frontend\\pages\\account.blade.php"
			],
			[
				"acoun",
				"resources\\views\\frontend\\pages\\account.blade.php"
			],
			[
				"adm",
				"app\\Http\\Controllers\\AdminController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
